G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.055118X0.059055*%
%ADD11R,0.275591X0.275591*%
%ADD12R,0.106299X0.059055*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X734Y800D03*
X815Y800D03*
X870Y503D03*
X789Y503D03*
X706Y701D03*
X787Y701D03*
X408Y798D03*
X488Y798D03*
X497Y702D03*
X417Y702D03*
X591Y600D03*
X510Y600D03*
X705Y601D03*
X786Y601D03*
X711Y937D03*
X791Y937D03*
G54D11*
X191Y171D03*
G54D12*
X465Y269D03*
X465Y73D03*
G04 End of PasteMask1*
M02*